# pi-hole-connect

./: .editorconfig  .gitignore  .sdkmanrc  CODE_OF_CONDUCT.md  Gemfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  development.yml  release.yml
app/: build.gradle  build.gradle.kts  openapi-generator-ignore  proguard-rules.pro  protobuf.gradle
app/libs/: androidx.compose.ui-ui.aar
app/src/androidTest/java/com/tien/piholeconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tien/piholeconnect/screenshot/: FakeViewModels.kt  PlayStoreScreenshots.kt  ScreenshotContent.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tien/piholeconnect/: App.kt  MainActivity.kt  PiHoleConnectApplication.kt
app/src/main/java/com/tien/piholeconnect/data/: AuthenticationSerializer.kt  DataStore.kt  PiHoleConnectionsSerializer.kt  UserPreferencesSerializer.kt
app/src/main/java/com/tien/piholeconnect/di/: PiHoleConnectModule.kt
app/src/main/java/com/tien/piholeconnect/extension/: Navigation.kt  PiHoleConnection.kt  Preferences.kt  SnackBar.kt
app/src/main/java/com/tien/piholeconnect/model/: AsyncState.kt  BaseViewModel.kt  Chart.kt  LoadState.kt  Math.kt  NaiveTrustManager.kt  Navigation.kt  PiHoleConnectionAwareViewModel.kt  PiHoleEnableStatus.kt  PiHoleFilterRules.kt  PiHoleLogs.kt  PiHoleOverTimeData.kt  PiHoleQuery.kt  PiHoleSerializer.kt  PiHoleStatistics.kt  PiHoleStatusResponse.kt  PiHoleSummary.kt  RefreshableViewModel.kt  ScreenViewModel.kt
app/src/main/java/com/tien/piholeconnect/repository/: IPiHoleRepository.kt  IUserPreferencesRepository.kt  PiHoleRESTApiRepository.kt  PiHoleRepository.kt  PiHoleRepositoryImpl.kt  PiHoleRepositoryManager.kt  PiHoleRepositoryManagerImpl.kt  PiHoleRepositoryProvider.kt  PiHoleRepositoryProviderImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/tien/piholeconnect/service/: InAppPurchase.kt  InAppPurchaseImpl.kt  PiHoleRepositoryProvider.kt  PiHoleRepositoryProviderImpl.kt
app/src/main/java/com/tien/piholeconnect/ui/: App.kt  AppViewModel.kt
app/src/main/java/com/tien/piholeconnect/ui/component/: AddFilterRuleDialog.kt  BottomTab.kt  Chart.kt  DurationPicker.kt  LogItem.kt  Marker.kt  PiHoleSwitchFloatingActionButton.kt  QueryDetail.kt  RankedListCard.kt  Scaffold.kt  Scanner.kt  StatsCard.kt  SwipeToRefresh.kt  TopBar.kt
app/src/main/java/com/tien/piholeconnect/ui/screen/: Home.kt
app/src/main/java/com/tien/piholeconnect/ui/screen/filterRules/: FilterRulesScreen.kt  FilterRulesViewModel.kt
app/src/main/java/com/tien/piholeconnect/ui/screen/filterrules/: FilterRulesScreen.kt  FilterRulesViewModel.kt
app/src/main/java/com/tien/piholeconnect/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tien/piholeconnect/ui/screen/log/: LogScreen.kt  LogViewModel.kt
app/src/main/java/com/tien/piholeconnect/ui/screen/piHoleConnection/: PiHoleConnectionScreen.kt  PiHoleConnectionViewModel.kt
app/src/main/java/com/tien/piholeconnect/ui/screen/piholeconnection/: PiHoleConnectionScreen.kt  PiHoleConnectionViewModel.kt
app/src/main/java/com/tien/piholeconnect/ui/screen/preferences/: PreferencesScreen.kt  PreferencesViewModel.kt
app/src/main/java/com/tien/piholeconnect/ui/screen/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/tien/piholeconnect/ui/screen/tipjar/: TipJarScreen.kt  TipJarViewModel.kt
app/src/main/java/com/tien/piholeconnect/ui/screen/tools/: ToolsScreen.kt  ToolsViewModel.kt
app/src/main/java/com/tien/piholeconnect/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tien/piholeconnect/util/: ComsumeAllNestedScrollConnection.kt  Date.kt  EnumIntSerializer.kt  Ipv4FirstDns.kt  NaiveTrustManager.kt  Navigation.kt  PiHoleConnection.kt  Preferences.kt  SideEffect.kt  SnackBar.kt  Validator.kt
app/src/main/java/com/tien/piholeconnect/viewmodel/: BaseViewModel.kt
app/src/main/proto/: authentication.proto  pi_hole_connections.proto  user_preferences.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/tien/piholeconnect/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md  Screengrabfile
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
