[versions]

accompanist = "0.34.0"
androidGradlePlugin = "8.5.1"
androidx-compose-bom = "2024.06.00"
androidx-compose-compiler = "1.5.14"
camerax = "1.3.4"
hilt = "2.51.1"
kotlin = "2.0.10"
ktor = "2.3.12"
lifecycle = "2.8.4"
protoBufJavaLite = "4.27.3"
vico = "1.15.0"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
android-billingclient-ktx = { module = "com.android.billingclient:billing-ktx", version = "7.0.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-datastore = { module = "androidx.datastore:datastore", version = "1.1.1" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
google-android-material = { module = "com.google.android.material:material", version = "1.12.0" }
google-dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
google-mlkit-barcodeScanning = { module = "com.google.mlkit:barcode-scanning", version = "17.2.0" }
google-protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protoBufJavaLite" }
junit-junit = { module = "junit:junit", version = "4.13.2" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
vico-compose = { module = "com.patrykandpatrick.vico:compose", version.ref = "vico" }
vico-compose-material3 = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico" }
vico-core = { module = "com.patrykandpatrick.vico:core", version.ref = "vico" }

[bundles]
accompanist = ["accompanist-systemuicontroller"]
androidTest = ["androidx-test-espresso-core", "androidx-test-ext-junit"]
camerax = ["androidx-camera-camera2", "androidx-camera-lifecycle", "androidx-camera-view"]
compose = ["androidx-compose-iconsExtended", "androidx-compose-material3", "androidx-compose-ui-tooling"]
kotlin = ["kotlin-reflect", "kotlin-serialization"]
ktor = ["ktor-client-auth", "ktor-client-contentNegotiation", "ktor-client-core", "ktor-client-okhttp", "ktor-serialization-json"]
lifecycle = ["androidx-lifecycle-runtime", "androidx-lifecycle-runtime-compose", "androidx-lifecycle-viewModelCompose"]
vico = ["vico-compose", "vico-compose-material3", "vico-core"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.24" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
